UNID(*)title(*)op(*)op_date(*)edit_author(*)edit_date(*)content(*)exp_date|!|1edaa22dc53591acab89148c4362808f(*)Nethken Corporation(*)7ab118a6540881945675d33dc9a5d8ab(*)1343092105(*)7ab118a6540881945675d33dc9a5d8ab(*)1343137758(*)<p>Please use the following documents to assist in the Nethken Corporation Investigation:</p>
<p><a title=\"Introduction\" href=\"camps/9e776e1cb7a1a4193518d95d2c4ff510/assignments_uploads/Introduction%20Document.pdf\" target=\"_blank\">Document 1</a></p>
<p><a title=\"Supplemental\" href=\"camps/9e776e1cb7a1a4193518d95d2c4ff510/assignments_uploads/Supplemental%20Document.pdf\" target=\"_blank\">Document 2</a></p>
<p>&nbsp;</p>
<p>**NO Submission through Blog**</p>(*)1343084340|!|ab0803b884ac5456bcd57a8fcc7be4b7(*)Briefing I(*)7ab118a6540881945675d33dc9a5d8ab(*)1343138154(*)7ab118a6540881945675d33dc9a5d8ab(*)1343154580(*)<p>Please submit a <strong>CONCISE</strong>&nbsp;summary (a couple sentences) answering the questions for the investigation conducted today. The questions being answered are:</p>
<p>&nbsp;</p>
<p>1. Who did it?</p>
<p>2. Why did they do it?</p>
<p>3. What should the U.S. response be?</p>
<p>&nbsp;</p>
<p>Use the submission procedure through this website. The&nbsp;briefing&nbsp;summary is <span style=\"text-decoration: underline;\"><em><strong>DUE</strong></em></span> today at <span style=\"text-decoration: underline;\"><em><strong>1:30PM</strong></em></span>.&nbsp;</p>(*)1343154900|!|972c71ef40ec91fe4338cf3445da0c96(*)Essay 1(*)7ab118a6540881945675d33dc9a5d8ab(*)1343162752(*)19f6eaa727685f6c13c84c8c6cf68df7(*)1343223763(*)<p><span>Using the sources provided&commasepar; write an accurate narrative of the event discussed during the LBAR Session (see schedule)&commasepar; providing support for your assertions.&nbsp; Keep in mind the issues that we raised regarding the use of sources.&nbsp;Excellent narratives will not only describe what happened&commasepar; but will also explain what choices were made and why those choices were made in crafting the narrative.&nbsp;</span></p>
<p><span>You may use outside sources for reference purposes&commasepar; but keep in mind that each additional source must go through the same rigorous vetting process.&nbsp; Use whatever method of citation you deem most effective&mdash;the only requirement is that you remain consistent. &nbsp;&nbsp;</span></p>
<p><span>Your essay must be limited to<span class=\"apple-converted-space\">&nbsp;</span><em><strong><span style=\"text-decoration: underline;\">500 words</span></strong></em>&commasepar; and is due at<span class=\"apple-converted-space\">&nbsp;</span><strong><em><span style=\"text-decoration: underline;\">8:15 am</span></em></strong><span class=\"apple-converted-space\">&nbsp;</span>on Wednesday&commasepar; July 25.</span></p>
<p>Please remember&commasepar; <span style=\"text-decoration: underline;\"><strong>DO</strong></span><strong> </strong><span style=\"text-decoration: underline;\"><strong>NOT</strong></span> put any identifing information in your file name or your file itself.</p>(*)1343224800|!|63235c4e81711b92f2b44cc0a4815974(*)Saturday Lunch RSVP(*)7ab118a6540881945675d33dc9a5d8ab(*)1343230795(*)7ab118a6540881945675d33dc9a5d8ab(*)1343235654(*)<p>On Saturday following the Final Briefing&commasepar; family of students and teachers as well as school administrators are invited to attend a luncheon. Presentaitons of awards will be given towards the end of the luncheon. To help with catering efforts&commasepar; teachers&commasepar; we ask that you let us know how many additional people are planning to attend the luncheon. Please write your count of attendees in a word document along with your schhol name. You can submit the word document through this portal in the submission section.</p>
<p>&nbsp;</p>
<p>We encourage visitors to be at University Hall between 9:00AM and 9:30AM. Presentations will begin promptly at 9:30AM. Following presentations&commasepar; a lunch and awards ceremony will be held in Toliver Hall.</p>(*)1343311200|!|96423dedb1bd8ea8c5920f800ec1d88a(*)Essay 2(*)7ab118a6540881945675d33dc9a5d8ab(*)1343244594(*)7ab118a6540881945675d33dc9a5d8ab(*)1343264143(*)<p>What benefits can be derived from the inclusion of social network awareness in an analytical toolbox?</p>
<p>&nbsp;</p>
<p>Your essay must be limited to<span class=\"apple-converted-space\">&nbsp;</span><em><strong><span>500 words</span></strong></em>&commasepar; and is due at<span class=\"apple-converted-space\">&nbsp;</span><strong><em><span>8:15 am</span></em></strong><span class=\"apple-converted-space\">&nbsp;</span>on Thursday&commasepar; July 26.</p>
<p>**Please remember&commasepar;&nbsp;<span><strong>DO</strong></span><strong>&nbsp;</strong><span><strong>NOT</strong></span>&nbsp;put any identifing information in your file name or your file itself.**</p>(*)1343308500|!|55b5c3aa28f59e5f8466fdffb815ff52(*)Briefing II(*)7ab118a6540881945675d33dc9a5d8ab(*)1343248156(*)7ab118a6540881945675d33dc9a5d8ab(*)1343253582(*)<p>Please submit a&nbsp;<strong>CONCISE</strong>&nbsp;summary (a couple sentences) answering the questions for the investigation conducted today. The questions being answered are:</p>
<p>&nbsp;</p>
<p>1. Who did it?</p>
<p>2. Why did they do it?</p>
<p>3. What should the U.S. response be?</p>
<p>&nbsp;</p>
<p>Use the submission procedure through this website. The&nbsp;briefing&nbsp;summary is&nbsp;<span><em><strong>DUE</strong></em></span>&nbsp;today at <em><strong>4</strong></em><span><em><strong><em>:3</em>0PM</strong></em></span>.&nbsp;</p>(*)1343251800|!|3d51f8a158f6b3d0e82efe89ae1f7184(*)Briefing III(*)7ab118a6540881945675d33dc9a5d8ab(*)1343314471(*)7ab118a6540881945675d33dc9a5d8ab(*)1343325849(*)<p>Please submit a&nbsp;<strong>CONCISE</strong>&nbsp;summary (a couple sentences) answering the questions for the investigation conducted today. The questions being answered are:</p>
<p>&nbsp;</p>
<p>1. Who did it?</p>
<p>2. Why did they do it?</p>
<p>3. What should the U.S. response be?</p>
<p>&nbsp;</p>
<p>Use the submission procedure through this website. The&nbsp;briefing&nbsp;summary is&nbsp;<em><strong>DUE</strong></em>&nbsp;today at <em><strong>6</strong><strong><em><strong>:</strong>3</em>0PM</strong></em>.</p>
<p>&nbsp;</p>
<p>**Remember to Identify your team in the file name and/or the file.**</p>(*)1343345400|!|058ba7dcb671f74965443cdb1c45ff0b(*)Essay 3(*)7ab118a6540881945675d33dc9a5d8ab(*)1343321995(*)7ab118a6540881945675d33dc9a5d8ab(*)1343322101(*)<p>To blend the conversation on social netwroks with our talk today - Recruitment and Involvement - either the push or the pull - is based on social netwroks. These can be physical or cyber in nature and can serve to help understand the \"How\" of action.</p>
<p>What \"actor\" characteristcs must investigators be attuned to in order to understand the \"Why?\"</p>
<p>&nbsp;</p>
<p>Your essay must be limited to<span class=\"apple-converted-space\">&nbsp;</span><em><strong>500 words</strong></em>&commasepar; and is due at<span class=\"apple-converted-space\">&nbsp;</span><strong><em>8:15 am</em></strong><span class=\"apple-converted-space\">&nbsp;</span>on Friday&commasepar; July 27.</p>
<p>**Please remember&commasepar;&nbsp;<strong>DO</strong><strong>&nbsp;</strong><strong>NOT</strong>&nbsp;put any identifing information in your file name or your file itself.**</p>(*)1343394900|!|bf71bc8a885b2f84ce268c8846394486(*)Essay 4 - Search Warrant(*)7ab118a6540881945675d33dc9a5d8ab(*)1343419273(*)(*)(*)<p class=\"Standard\"><strong>Assignment: </strong>You are being asked to investigate a situation involving DHS agents that will require you to attain sources through legal channels. More specifically&commasepar; you need to focus your investigation for now on a single agent who you believe to be the most significant person of interest. Once you have determined this&commasepar; execute your investigation by writing two search warrants&commasepar; one for the hard drive of your suspect\'s personal computer&commasepar; and one for the email in his or her personal email account(s). Each of them should be <em><strong>no more than 400 words</strong></em>&commasepar; should include the facts establishing probable cause&commasepar; what you expect to find&commasepar; and the laws you suspect of being broken; choose from one or more among the following:<strong></strong></p>
<p class=\"Standard\"><strong>&nbsp;</strong></p>
<p class=\"Standard\">18 U.S.C. Section 2511 (intercepting electronic communications)<strong></strong></p>
<p class=\"Standard\">18 U.S.C. Section 1030(a)(2) (accessing a computer and obtaining information)<strong></strong></p>
<p class=\"Standard\">18 U.S.C. Section 1030(a)1 (accessing a computer and obtaining national security information)<strong></strong></p>
<p class=\"Standard\"><strong>&nbsp;</strong></p>
<p class=\"Standard\">You should conform with&commasepar; as much as possible&commasepar; the guidelines provided to you concerning the proper way to write a search warrant for such information.</p>(*)1343440800|!|3a32d45ba645800a45f1d7b1d3657545(*)Briefing IV(*)7ab118a6540881945675d33dc9a5d8ab(*)1343448632(*)7ab118a6540881945675d33dc9a5d8ab(*)1343480805(*)<p>Please submit a&nbsp;<strong>CONCISE</strong>&nbsp;summary (a couple sentences) answering the questions for the investigation. The questions being answered are:</p>
<p>&nbsp;</p>
<p>1. Who did it?</p>
<p>2. Why did they do it?</p>
<p>3. What should the U.S. response be?</p>
<p>&nbsp;</p>
<p>Use the submission procedure through this website. The&nbsp;briefing&nbsp;summary is&nbsp;<em><strong>DUE</strong></em>&nbsp;today at <strong><em>9:45AM.</em></strong></p>
<p>&nbsp;</p>
<p>**Remember to Identify your team in the file name and/or the file.**</p>(*)1343486700|!|