{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f191\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f192\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f197\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f531\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f532\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f534\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f535\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f538\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f561\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f562\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f564\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f565\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f568\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue51;\red69\green69\blue69;\red255\green51\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid12286397 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8803166 apple-style-span;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid8803166 apple-converted-space;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sunhideused \styrsid10892166 Normal (Web);}}{\*\pgptbl {\pgp\ipgp17\itap0\li0\ri0\sb0\sa180\brdrt\brdrs\brdrw45\brdrcf19 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp20\itap0\li0\ri0\sb0\sa180\brdrt\brdrs\brdrw45\brdrcf19 }{\pgp\ipgp3\itap0\li0\ri-5040\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri-5040\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri5265\sb360\sa360}{\pgp\ipgp13\itap0\li0\ri-5040\sb0\sa0}
{\pgp\ipgp6\itap0\li0\ri5265\sb360\sa360}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa180\brdrt\brdrs\brdrw45\brdrcf19 }{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri5265\sb360\sa360}{\pgp\ipgp18\itap0\li0\ri-5040\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri5265
\sb360\sa360}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa180\brdrt\brdrs\brdrw45\brdrcf19 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid214165\rsid216571\rsid355960\rsid552989\rsid999883
\rsid1454422\rsid1995793\rsid2171588\rsid2233781\rsid2556897\rsid2773787\rsid3681141\rsid3802828\rsid3872871\rsid4280504\rsid4481365\rsid4532659\rsid4721245\rsid4981270\rsid5439909\rsid5508352\rsid5652749\rsid5731113\rsid6364360\rsid7172189\rsid7229104
\rsid7367486\rsid7567638\rsid8147240\rsid8418301\rsid8793331\rsid8803166\rsid9137721\rsid9331109\rsid9600299\rsid9719511\rsid9915218\rsid10512676\rsid10627019\rsid10892166\rsid11031394\rsid11367152\rsid11495069\rsid11608246\rsid12065277\rsid12286397
\rsid12397093\rsid13901671\rsid14894341\rsid14902668\rsid14963727\rsid15018289\rsid16084206\rsid16603146}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author PAC Member}{\operator PAC Member}{\creatim\yr2011\mo6\dy1\hr22\min34}{\revtim\yr2011\mo6\dy1\hr22\min34}{\version2}{\edmins0}{\nofpages2}{\nofwords431}{\nofchars2461}{\nofcharsws2887}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11608246\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12286397\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sa200\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4532659\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8803166\charrsid999883 Liberty is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 freedom}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 from}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 arbitrary}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 or}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 
despotic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 government}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 or}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf17\insrsid8803166\charrsid999883 \~}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 control. Stated simply, liberty is a set of rights that allow}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid5652749\charrsid999883 s individuals }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid552989\charrsid999883 to retain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883  basic needs and wants,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid15018289\charrsid999883  such as responsibility and free will}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883  unrestri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid552989\charrsid999883 cted by any government}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883 . We as Americans greatly value liberty not only because}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid216571\charrsid999883  with freedom we are given leisure to fulfil}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4721245 l our dreams and do almost any}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid216571\charrsid999883 thing we want}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid13901671\charrsid999883 , but also because it has been bred }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid8803166\charrsid999883  in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4280504\charrsid999883 to us,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883  the way nature intend}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid5652749\charrsid999883 ed it to be. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid13901671\charrsid999883 But in this day of easy access via the Internet, w}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid5652749\charrsid999883 e also have to ask ourselves, which}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid8803166\charrsid999883  is more important, security or liberty? }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid552989\charrsid999883 The government\rquote s responsibilities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4280504\charrsid999883  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid552989\charrsid999883 are}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4532659  to protect our lives as well as the freedoms}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid216571\charrsid999883  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid3872871\charrsid999883 on which this country was founded}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid2556897 , to the best of its ability.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1995793\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4532659\charrsid999883 
One could argue that since modern technology is such a large security risk, it should be \'93secured\'94 more heavily. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4532659 
Information is created and shared at a blinding pace, and some information just does not belo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid11495069 ng in the hands of the public. The problem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid4532659\charrsid999883 with that is how do you secure the Internet? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid9137721  There are }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid4532659\charrsid999883 threats in cyberspace, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid11495069 and the security measures should depend on the type of threat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid4532659\charrsid999883 . The government\rquote s role is to protect us from attack, not to censor our opinions.  The government should tread lightl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid11495069 y when
 it comes to controversial political or moral issues}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4532659\charrsid999883 , but }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid11495069 monitoring for possible t}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid2556897 errorist attacks is necessary. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid9137721  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid2556897 
Benjamin Franklin once commented that, \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf18\insrsid2556897\charrsid11495069 Those who would give up essential liberty to purchase a little temporary safety deserve neither liberty nor safety.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf18\insrsid2556897 \'94  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf18\insrsid7567638 This statement is understandable since Franklin personally experienced life under a repressive government, b}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf18\insrsid2556897 ut Benjamin Franklin never lived through 9-11.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4532659 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999883\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid11031394\charrsid999883 
Our government does have to sacrifice our liberty to protect us, but we have }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883 a certain freedom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid11031394\charrsid999883  that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883 should never be tampered with, the freedom of speech.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid7172189\charrsid999883  No threat is so great that it}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883  require}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid7172189\charrsid999883 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid7172189\charrsid999883 annulling}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883  the right to speak }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid7172189\charrsid999883 or think }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid14894341\charrsid999883 fre}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid7172189\charrsid999883 ely}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883 . We can }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid2233781\charrsid999883 report on, criticize}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883 , and publish anything we want i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid1995793 n America, and we always have. More importantly, freedom of speech}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883  i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid1995793 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid999883  one }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid1995793 way}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid214165\charrsid999883  of monitor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid1995793 ing our government, of making sure our government is kept in check without any }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid1995793\charrsid4481365 abuses of power.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid11367152\charrsid4481365   W}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid4481365 
e have the ability to change the world with our voices, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid2233781\charrsid4481365 and they}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid4481365 
 should never be silenced}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid2233781\charrsid4481365 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid14894341\charrsid4481365  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid2233781\charrsid4481365 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid6364360\charrsid4481365 Governments should}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4481365  obviously}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid6364360\charrsid4481365  protect their citize}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4481365 ns}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid1995793\charrsid4481365 
, but they must also allow people }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid6364360\charrsid4481365 their ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid1995793\charrsid4481365 sic rights.  Even so, t}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid6364360\charrsid4481365 otal security }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid1995793\charrsid4481365 cannot exist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid6364360\charrsid4481365 without sacrificing some freedom, and we must understand that}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid1995793\charrsid4481365 
 this also applies to the Internet and all forms of cyber technology}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid7229104\charrsid4481365 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4981270\charrsid4481365 
 It is our duty as Americans to hold our government up to the standards set by our}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4481365  C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4981270\charrsid4481365 
onstitution. We must kee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid3802828 p a watch on our government}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4981270\charrsid4481365  but also understand that wi}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid3681141\charrsid4481365 th increased technology comes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid4981270\charrsid4481365  increased security. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs15\f0\fs24\cf17\insrsid9600299 W}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid3802828 e must be alive to enjoy our freedoms}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\f0\fs24\cf17\insrsid9600299 
.  Protecting our lives sometimes must outweigh personal liberty.  After all, freedom is rarely, if ever, truly free.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid10627019\charrsid4481365 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10627019 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid1454422\charrsid1454422 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf17\insrsid1454422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2233781\charrsid10892166 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10627019 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid2233781\charrsid10892166 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d00c
ee01d620cc010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d00cee01d620cc01
d00cee01d620cc010000000000000000000000005800c2004b0046004a00c700dc005400cb0055004b004a00410049004c003400d500cb004b004f00410051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d00cee01d620
cc01d00cee01d620cc010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32363835
323235452d313337462d343241442d383930302d3832444544364232384530317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}