version=10
hindex=1654315
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=56&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=262752&in=0&out=262752&thumb=130000&seqcachename=Seq9_1434766295_18467&thumbpos=130000&selected=1
h=109&type=5&name=SDV_0360.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0360.MP4&note=&creationtime=1434780876&hfolder=7&hlinked=110&in=0&out=11579&thumbpos=0
h=110&type=3&name=SDV_0360.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0360.MP4&note=&creationtime=1434780876&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=109&in=0&out=11579&thumb=0&hadlinkedaudio=1&thumbpos=0
h=111&type=5&name=SDV_0358.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0358.MP4&note=&creationtime=1434780864&hfolder=7&hlinked=112&in=0&out=4405&thumbpos=0
h=112&type=3&name=SDV_0358.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0358.MP4&note=&creationtime=1434780864&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=111&in=0&out=4405&thumb=0&hadlinkedaudio=1&thumbpos=0
h=113&type=5&name=SDV_0357.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0357.MP4&note=&creationtime=1434780818&hfolder=7&hlinked=114&in=0&out=6073&thumbpos=0
h=114&type=3&name=SDV_0357.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0357.MP4&note=&creationtime=1434780818&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=113&in=0&out=6073&thumb=0&hadlinkedaudio=1&thumbpos=0
h=115&type=5&name=SDV_0356.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0356.MP4&note=&creationtime=1434780724&hfolder=7&hlinked=116&in=0&out=26026&thumbpos=0
h=116&type=3&name=SDV_0356.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0356.MP4&note=&creationtime=1434780724&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=115&in=0&out=26026&thumb=0&hadlinkedaudio=1&thumbpos=0
h=117&type=5&name=SDV_0354.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0354.MP4&note=&creationtime=1434780464&hfolder=7&hlinked=118&in=0&out=54989&thumbpos=27000
h=118&type=3&name=SDV_0354.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0354.MP4&note=&creationtime=1434780464&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=117&in=0&out=54989&thumb=27000&hadlinkedaudio=1&thumbpos=27000
h=131&type=5&name=SDV_0353.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0353.MP4&note=&creationtime=1434780358&hfolder=7&hlinked=132&in=0&out=6774&thumbpos=0
h=132&type=3&name=SDV_0353.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0353.MP4&note=&creationtime=1434780358&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=131&in=0&out=6774&thumb=0&hadlinkedaudio=1&thumbpos=0
h=159&type=5&name=SDV_0351.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0351.MP4&note=&creationtime=1434780226&hfolder=7&hlinked=160&in=0&out=8509&thumbpos=0
h=160&type=3&name=SDV_0351.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0351.MP4&note=&creationtime=1434780226&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=159&in=0&out=8509&thumb=0&hadlinkedaudio=1&thumbpos=0
h=161&type=5&name=SDV_0350.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0350.MP4&note=&creationtime=1434779982&hfolder=7&hlinked=162&in=0&out=34468&thumbpos=17000
h=162&type=3&name=SDV_0350.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0350.MP4&note=&creationtime=1434779982&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=161&in=0&out=34468&thumb=17000&hadlinkedaudio=1&thumbpos=17000
h=263&type=5&name=SDV_0347.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0347.MP4&note=&creationtime=1434779856&hfolder=7&hlinked=264&in=0&out=27161&thumbpos=0
h=264&type=3&name=SDV_0347.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0347.MP4&note=&creationtime=1434779856&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=263&in=0&out=27161&thumb=0&hadlinkedaudio=1&thumbpos=0
h=3318&type=5&name=SDV_0346.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0346.MP4&note=&creationtime=1434779816&hfolder=7&hlinked=3319&in=0&out=14415&thumbpos=0
h=3319&type=3&name=SDV_0346.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0346.MP4&note=&creationtime=1434779816&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3318&in=0&out=14415&thumb=0&hadlinkedaudio=1&thumbpos=0
h=3382&type=5&name=SDV_0344.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0344.MP4&note=&creationtime=1434779676&hfolder=7&hlinked=3383&in=0&out=25326&thumbpos=0
h=3383&type=3&name=SDV_0344.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0344.MP4&note=&creationtime=1434779676&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3382&in=0&out=25326&thumb=0&hadlinkedaudio=1&thumbpos=0
h=3468&type=5&name=SDV_0343.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0343.MP4&note=&creationtime=1434779344&hfolder=7&hlinked=3469&in=0&out=198299&thumbpos=96000
h=3469&type=3&name=SDV_0343.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0343.MP4&note=&creationtime=1434779344&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3468&in=0&out=198299&thumb=96000&hadlinkedaudio=1&thumbpos=96000
h=3518&type=5&name=SDV_0342.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0342.MP4&note=&creationtime=1434779120&hfolder=7&hlinked=3519&in=0&out=177978&thumbpos=85000
h=3519&type=3&name=SDV_0342.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0342.MP4&note=&creationtime=1434779120&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3518&in=0&out=177978&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=3568&type=5&name=SDV_0341.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0341.MP4&note=&creationtime=1434778312&hfolder=7&hlinked=3569&in=0&out=67835&thumbpos=32000
h=3569&type=3&name=SDV_0341.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0341.MP4&note=&creationtime=1434778312&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3568&in=0&out=67835&thumb=32000&hadlinkedaudio=1&thumbpos=32000
h=3618&type=5&name=SDV_0340.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0340.MP4&note=&creationtime=1434778170&hfolder=7&hlinked=3619&in=0&out=94395&thumbpos=45000
h=3619&type=3&name=SDV_0340.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0340.MP4&note=&creationtime=1434778170&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3618&in=0&out=94395&thumb=45000&hadlinkedaudio=1&thumbpos=45000
h=3668&type=5&name=SDV_0339.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0339.MP4&note=&creationtime=1434778042&hfolder=7&hlinked=3669&in=0&out=45780&thumbpos=22000
h=3669&type=3&name=SDV_0339.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0339.MP4&note=&creationtime=1434778042&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3668&in=0&out=45780&thumb=22000&hadlinkedaudio=1&thumbpos=22000
h=3682&type=5&name=SDV_0338.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0338.MP4&note=&creationtime=1434777990&hfolder=7&hlinked=3683&in=0&out=18686&thumbpos=0
h=3683&type=3&name=SDV_0338.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0338.MP4&note=&creationtime=1434777990&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3682&in=0&out=18686&thumb=0&hadlinkedaudio=1&thumbpos=0
h=3768&type=5&name=SDV_0337.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0337.MP4&note=&creationtime=1434777684&hfolder=7&hlinked=3769&in=0&out=85886&thumbpos=42000
h=3769&type=3&name=SDV_0337.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0337.MP4&note=&creationtime=1434777684&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3768&in=0&out=85886&thumb=42000&hadlinkedaudio=1&thumbpos=42000
h=3796&type=5&name=SDV_0335.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0335.MP4&note=&creationtime=1434777322&hfolder=7&hlinked=3797&in=0&out=15383&thumbpos=0
h=3797&type=3&name=SDV_0335.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0335.MP4&note=&creationtime=1434777322&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3796&in=0&out=15383&thumb=0&hadlinkedaudio=1&thumbpos=0
h=3918&type=5&name=SDV_0334.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0334.MP4&note=&creationtime=1434776994&hfolder=7&hlinked=3919&in=0&out=121489&thumbpos=60000
h=3919&type=3&name=SDV_0334.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0334.MP4&note=&creationtime=1434776994&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3918&in=0&out=121489&thumb=60000&hadlinkedaudio=1&thumbpos=60000
h=216954&type=5&name=SDV_0345.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0345.MP4&note=&creationtime=1434779800&hfolder=7&hlinked=216955&in=0&out=12580&thumbpos=0
h=216955&type=3&name=SDV_0345.MP4&path=D%3A%5CVIDEO%5C100VIDEO%5CSDV_0345.MP4&note=&creationtime=1434779800&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=216954&in=0&out=12580&thumb=0&hadlinkedaudio=1&thumbpos=0
h=382551&type=1&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=395497&type=1&name=Blank%20Clip%20%281%29&color=16737330&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=475143&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=3&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=2&richtext={\rtf1\deff0{\fonttbl{\f0 Elephant;}{\f1 Arial;}{\f2 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\ul\b\f\fs30 Cast\par \ul0\f1\fs20 Samantha Biltgen\par Alexia Green\par Kat Hartwick\par Justin Lee\par Jansyn Parker\par Braden Westby\par Mrs.Rail\par \par \ul\fs30 Crew\par \ul0\fs20 Camera: Mrs. Baker\par Director: Improv\par \fs28 Executive Editor and Chief Produce\f2 r:\f1\fs30 \par Justin Lee\par \fs20 \par \par \ul\fs30 Music\par \ul0\fs20 This is Indiana Jones Theme Music\par We found it on the internet and downloaded it\par \fs30 Do NOT sue us\par \fs20 \par \fs30 In Loving Memory of\par the GoPro Software\par (It Didn't Work) <3\par \par \par \f2 Caw Caw\b0\f1\fs40 \par }&thumbpos=0
h=658379&type=4&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=3&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Elephant;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\fs30 The Improvisation Game\ul\f1 \par }&thumbpos=0
h=684497&type=5&name=Indiana%20Jones.mp3&path=C%3A%5CUsers%5CUCA%5CDownloads%5CIndiana%20Jones.mp3&note=&creationtime=1434792184&hfolder=7&hlinked=0&in=0&out=241151&thumbpos=120000
h=732920&type=4&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=3&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\fs30 5 Minutes Later\f1 \par }&thumbpos=0
h=1051050&type=4&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}}{\colortbl \red255\green255\blue255;}}&thumbpos=0
h=1359749&type=4&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\f\fs26 On our wa\f1 y back\f\fs30 \par }&thumbpos=0
h=1406228&type=4&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\fs26 1 minute later\f1 \par }&thumbpos=0
h=1487433&type=4&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\f\fs26 \par }&thumbpos=0
h=1523306&type=4&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\fs60 IF\par \fs30 We Win\f1\fs26 \par }&thumbpos=0
h=1556847&type=4&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\fs40 If\par \fs30 We tie\f1\fs60 \par }&thumbpos=0
h=1583771&type=4&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial;}{\f1 Arial;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\b\fs30 If we lose\par :(\f1\fs40 \par }&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=1305723&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=55
h=887733&horiginalclip=684497&name=Indiana%20Jones.mp3&offset=5353&in=4061&out=4062&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=27924&horiginalclip=3682&name=SDV_0338.MP4&offset=5355&in=5822&out=12032&hlinked=27923&fadeinduration=0&thumbpos=5822&htrack=11
h=33649&horiginalclip=3668&name=SDV_0339.MP4&offset=11565&in=13864&out=30253&hlinked=33648&fadeinduration=0&thumbpos=22000&htrack=11
h=58826&horiginalclip=3618&name=SDV_0340.MP4&offset=29275&in=68207&out=82734&hlinked=58825&fadeinduration=0&thumbpos=75000&htrack=11
h=1364241&horiginalclip=3618&name=SDV_0340.MP4&offset=43802&in=82734&out=83219&hlinked=1364240&fadeinduration=0&thumbpos=75000&htrack=11
h=69583&horiginalclip=3568&name=SDV_0341.MP4&offset=46035&in=36045&out=41789&hlinked=69582&fadeinduration=0&thumbpos=38000&htrack=11
h=333913&horiginalclip=3568&name=SDV_0341.MP4&offset=51779&in=41789&out=52031&hlinked=333912&fadeinduration=0&thumbpos=46000&htrack=11
h=87132&horiginalclip=3518&name=SDV_0342.MP4&offset=62021&in=13586&out=18949&hlinked=87131&fadeinduration=0&thumbpos=15000&htrack=11
h=110533&horiginalclip=3518&name=SDV_0342.MP4&offset=67384&in=18949&out=26862&hlinked=110532&fadeinduration=0&thumbpos=20000&htrack=11
h=110535&horiginalclip=3518&name=SDV_0342.MP4&offset=76941&in=85952&out=94244&hlinked=110534&fadeinduration=0&thumbpos=90000&htrack=11
h=140204&horiginalclip=3468&name=SDV_0343.MP4&offset=85233&in=66078&out=75529&hlinked=140203&fadeinduration=0&thumbpos=66078&htrack=11
h=168661&horiginalclip=3468&name=SDV_0343.MP4&offset=94684&in=80054&out=98415&hlinked=168660&fadeinduration=0&thumbpos=84000&htrack=11
h=333915&horiginalclip=3468&name=SDV_0343.MP4&offset=113045&in=163365&out=187069&hlinked=333914&fadeinduration=0&thumbpos=174000&htrack=11
h=534974&horiginalclip=3468&name=SDV_0343.MP4&offset=136749&in=187069&out=195119&hlinked=534973&fadeinduration=0&thumbpos=174000&htrack=11
h=366078&horiginalclip=3382&name=SDV_0344.MP4&offset=144799&in=15706&out=22856&hlinked=366077&fadeinduration=0&thumbpos=15706&htrack=11
h=224796&horiginalclip=216954&name=SDV_0345.MP4&offset=153677&in=5775&out=12580&hlinked=224795&fadeinduration=0&thumbpos=5775&htrack=11
h=231185&horiginalclip=3318&name=SDV_0346.MP4&offset=160482&in=6545&out=14415&hlinked=231184&fadeinduration=0&thumbpos=3753&htrack=11
h=238694&horiginalclip=263&name=SDV_0347.MP4&offset=170059&in=0&out=22299&hlinked=238693&fadeinduration=0&thumbpos=0&htrack=11
h=1587123&horiginalclip=263&name=SDV_0347.MP4&offset=192358&in=22299&out=27161&hlinked=1587122&fadeinduration=0&thumbpos=0&htrack=11
h=263959&horiginalclip=161&name=SDV_0350.MP4&offset=199356&in=6484&out=23485&hlinked=263958&fadeinduration=0&thumbpos=14000&htrack=11
h=276912&horiginalclip=131&name=SDV_0353.MP4&offset=216357&in=0&out=6774&hlinked=276911&fadeinduration=0&thumbpos=0&htrack=11
h=287125&horiginalclip=115&name=SDV_0356.MP4&offset=223131&in=14436&out=26026&hlinked=287124&fadeinduration=0&thumbpos=14436&htrack=11
h=302092&horiginalclip=109&name=SDV_0360.MP4&offset=251173&in=0&out=11579&hlinked=302091&fadeinduration=0&thumbpos=0&htrack=11
h=665740&horiginalclip=658379&name=Text%20Clip%20%281%29&offset=0&in=0&out=5353&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1051076&horiginalclip=1051050&name=Text%20Clip%20%283%29&offset=5354&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=27923&horiginalclip=3683&name=SDV_0338.MP4&offset=5355&in=5822&out=12032&hlinked=27924&fadeinduration=0&thumbpos=5822&htrack=12
h=33648&horiginalclip=3669&name=SDV_0339.MP4&offset=11565&in=13864&out=30253&hlinked=33649&fadeinduration=0&thumbpos=22000&htrack=12
h=775887&horiginalclip=732920&name=Text%20Clip%20%282%29&offset=27954&in=0&out=1321&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=58825&horiginalclip=3619&name=SDV_0340.MP4&offset=29275&in=68207&out=82734&hlinked=58826&fadeinduration=0&thumbpos=75000&htrack=12
h=1364240&horiginalclip=3619&name=SDV_0340.MP4&offset=43802&in=82734&out=83219&hlinked=1364241&fadeinduration=0&thumbpos=75000&htrack=12
h=1359815&horiginalclip=1359749&name=Text%20Clip%20%284%29&offset=44287&in=0&out=1748&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=69582&horiginalclip=3569&name=SDV_0341.MP4&offset=46035&in=36045&out=41789&hlinked=69583&fadeinduration=0&thumbpos=38000&htrack=12
h=333912&horiginalclip=3569&name=SDV_0341.MP4&offset=51779&in=41789&out=52031&hlinked=333913&fadeinduration=0&thumbpos=46000&htrack=12
h=87131&horiginalclip=3519&name=SDV_0342.MP4&offset=62021&in=13586&out=18949&hlinked=87132&fadeinduration=0&thumbpos=15000&htrack=12
h=110532&horiginalclip=3519&name=SDV_0342.MP4&offset=67384&in=18949&out=26862&hlinked=110533&fadeinduration=0&thumbpos=20000&htrack=12
h=1406290&horiginalclip=1406228&name=Text%20Clip%20%285%29&offset=75297&in=0&out=1644&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=110534&horiginalclip=3519&name=SDV_0342.MP4&offset=76941&in=85952&out=94244&hlinked=110535&fadeinduration=0&thumbpos=90000&htrack=12
h=140203&horiginalclip=3469&name=SDV_0343.MP4&offset=85233&in=66078&out=75529&hlinked=140204&fadeinduration=0&thumbpos=66078&htrack=12
h=168660&horiginalclip=3469&name=SDV_0343.MP4&offset=94684&in=80054&out=98415&hlinked=168661&fadeinduration=0&thumbpos=84000&htrack=12
h=333914&horiginalclip=3469&name=SDV_0343.MP4&offset=113045&in=163365&out=187069&hlinked=333915&fadeinduration=0&thumbpos=174000&htrack=12
h=534973&horiginalclip=3469&name=SDV_0343.MP4&offset=136749&in=187069&out=195119&hlinked=534974&fadeinduration=0&thumbpos=174000&htrack=12
h=366077&horiginalclip=3383&name=SDV_0344.MP4&offset=144799&in=15706&out=22856&hlinked=366078&fadeinduration=0&thumbpos=15706&htrack=12
h=1523332&horiginalclip=1523306&name=Text%20Clip%20%287%29&offset=151949&in=0&out=1728&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=224795&horiginalclip=216955&name=SDV_0345.MP4&offset=153677&in=5775&out=12580&hlinked=224796&fadeinduration=0&thumbpos=5775&htrack=12
h=231184&horiginalclip=3319&name=SDV_0346.MP4&offset=160482&in=6545&out=14415&hlinked=231185&fadeinduration=0&thumbpos=3753&htrack=12
h=1556873&horiginalclip=1556847&name=Text%20Clip%20%288%29&offset=168352&in=0&out=1707&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=238693&horiginalclip=264&name=SDV_0347.MP4&offset=170059&in=0&out=22299&hlinked=238694&fadeinduration=0&thumbpos=0&htrack=12
h=1587122&horiginalclip=264&name=SDV_0347.MP4&offset=192358&in=22299&out=27161&hlinked=1587123&fadeinduration=0&thumbpos=0&htrack=12
h=1583797&horiginalclip=1583771&name=Text%20Clip%20%289%29&offset=197220&in=0&out=2136&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=263958&horiginalclip=162&name=SDV_0350.MP4&offset=199356&in=6484&out=23485&hlinked=263959&fadeinduration=0&thumbpos=14000&htrack=12
h=276911&horiginalclip=132&name=SDV_0353.MP4&offset=216357&in=0&out=6774&hlinked=276912&fadeinduration=0&thumbpos=0&htrack=12
h=287124&horiginalclip=116&name=SDV_0356.MP4&offset=223131&in=14436&out=26026&hlinked=287125&fadeinduration=0&thumbpos=14436&htrack=12
h=475206&horiginalclip=475143&name=Text%20Clip&offset=234721&in=0&out=16452&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=302091&horiginalclip=110&name=SDV_0360.MP4&offset=251173&in=0&out=11579&hlinked=302092&fadeinduration=0&thumbpos=0&htrack=12
h=1305724&horiginalclip=684497&name=Indiana%20Jones.mp3&offset=0&in=0&out=11565&hlinked=0&fadeinduration=0&thumbpos=120000&htrack=1305723
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=111
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=887733
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=27924
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33649
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58826
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1364241
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69583
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=333913
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=87132
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110533
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110535
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=140204
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=168661
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=333915
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=534974
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=366078
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224796
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231185
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=238694
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1587123
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=263959
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=276912
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=287125
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=302092
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=665740
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1051076
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27923
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33648
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=775887
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58825
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1364240
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1359815
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69582
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=333912
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=87131
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110532
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1406290
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110534
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=140203
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=168660
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=333914
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=534973
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=366077
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1523332
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224795
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231184
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1556873
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=238693
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1587122
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1583797
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=263958
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=276911
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=287124
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=475206
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=302091
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1305724
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=114
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=115
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=118
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=132
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=160
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=263
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=264
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3318
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3319
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3382
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3383
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3468
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3469
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3518
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3519
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3568
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3569
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3618
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3619
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3668
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3669
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3682
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3683
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3768
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3769
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3796
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3797
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3918
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3919
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=216954
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=216955
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382551
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=395497
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=475143
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=658379
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=684497
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=732920
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1051050
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1359749
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1406228
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1487433
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1523306
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1556847
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1583771
groups=0
bookmarks=0
checksum=593d208a01135362097ec431ef3779e9979e16e8eef6015916e9a2219b1c9f65
