UNID(*)title(*)op(*)op_date(*)edit_author(*)edit_date(*)content|!|ded0442c69f5d428cd5d4379b13bf773(*)General Camp Information(*)19f6eaa727685f6c13c84c8c6cf68df7(*)1465258956(*)19f6eaa727685f6c13c84c8c6cf68df7(*)1465259198(*)<p>Use the following username and password for access to the LATech OpenAir wireless network. <br />Username: cdcamp <br />Password: tech1894</p>
<p><strong>RA on duty:</strong> <br />Sarah Dunn<br />318-418-4552&nbsp;until midnight</p>
<p><strong>Housing Office:</strong> <br /><a href="tel:318-256-4917">318-257-4917</a> <br />Open 7:30AM - 5:00PM</p>
<p><strong>Tech Police:</strong> <br /><a href="tel:318-257-4018">318-257-4018</a></p>
<p><strong>Meal Card:</strong> <br />Total: $21.50 per day <br /> Breakfast - $6.50&commasepar; Lunch - $7.50&commasepar; and Dinner - $7.50 at The Cafe</p>|!|c2b6ea127b259463d7dfe45613ddca96(*)Tuesday Itinerary(*)19f6eaa727685f6c13c84c8c6cf68df7(*)1465258977(*)(*)(*)<p>8:00 - 9:00 Breakfast (Student Center)</p>
<p>*9:00 Survey 1 Due</p>
<p>9:00 - 9:30 Movie Discussion (Mixed Small Groups) <br /> Group 1: Bogard Hall 303 <br />Group 2: Bogard Hall 314 <br />Group 3: Bogard Hall 325 <br />Group 4: Bogard Hall 326&nbsp;</p>
<p>9:30 - 11:00 Hands-On-Lab (Full Group) - Bogard Hall 305 &nbsp;<br /> Topic: BOE-Bot Activity (Basics)&nbsp;</p>
<p>11:00 - 11:15 Break&nbsp;</p>
<p>11:15 - 12:00 Cyber Policy and Ethics (Full Group) - Bogard Hall 305&nbsp;<br />Theme: Cyber Knowledge <br />* Read Berry piece prior to session</p>
<p>12:00 - 1:00 Lunch (Student Center)</p>
<p>1:00 - 1:30 Cyber Policy and Ethics Case Study (School Groups) - A Place of Your Choosing</p>
<p>1:30 - 1:45 Break</p>
<p>1:45 - 3:30 Hands-On-Lab (Full Group) - Bogard Hall 305&nbsp;<br />Topic: Cryptography I</p>
<p>3:30 - 5:30 Team Time (School Groups) - A Place of Your Choosing</p>
<p>5:30 - 6:30 Dinner</p>
<p>6:30 - 8:30 Movie Time (Full Group) - George T Madison Auditorium</p>
<p>9:00 - 11:00 Team Time (School Groups) - University Apartments</p>
<p>11:00 Lights out</p>|!|e9bd0e5cd0b68c6d33d064d9b6ada4aa(*)Survey 1(*)19f6eaa727685f6c13c84c8c6cf68df7(*)1465258998(*)(*)(*)<p>Throughout the week we will be providing you with a few short surveys. Each student and each teacher should fill out a survey whenever they are posted. The links to the surveys will be posted on the blog when they become available (So check the blog periodically for new surveys).&nbsp;</p>
<p>Why do we need to do the surveys? Your participation in the surveys are a great help in continuing the success of this camp. Data from the surveys help us showcase your overall abilities as schools as well as generate funding for future camps. The surveys also let us know what you think about the camp and how we can make it even better for future years.</p>
<p>Please click the following link for the first survey:</p>
<p><a title="Survey 1" href="https://survey.co1.qualtrics.com/jfe/form/SV_5ojUao7jXnluZ37">Survey 1</a></p>
<p>All students and teachers should complete the survey by 9:00AM Tuesday morning.</p>|!|6c47c3e50bfcc185cf5cb3e798ef898a(*)Crypto Treasure Hunt(*)c65708364809cd385b24d3c5bcc8b403(*)1465268369(*)(*)(*)<p>Welcome Cyber Discovery Teams!</p>
<p>Thank you for participating in our recruitment challenge. There is limited time to complete the challenge&commasepar; so get started!</p>
<p>Keep working on cracking the combination on the recruitment portal and any clues and puzzles that you find. So that you can be compensated (via points) for your efforts&commasepar; make sure to access the Cyber Discovery portal so that you can submit any passwords or passphrases that you discover.</p>
<p>We will use this blog to post regular updates and to provide communication as we uncover new findings. So&commasepar; keep checking periodically for further developments.</p>
<p>-Max</p>|!|e2f0459f201504854b2db6cc91f3337e(*)Getting Started with the BOE-Bot(*)c65708364809cd385b24d3c5bcc8b403(*)1465309103(*)(*)(*)<p>Here are a few resources to get you started with the first BOE-Bot activity.</p>
<p>If you want to install the PBasic editor used with the BOE-Bot&commasepar; you can get the latest version&nbsp;<a href="http://www.parallax.com/downloads/basic-stamp-editor-software">here.</a></p>
<p>This first activity focuses on learning how to get the BOE-Bot moving. The following links are to parts of the previous version of our Living With the Lab curriculum (which is taken by all freshman engineering students at Louisiana Tech). These links will give you some pointers on programming the BOE-Bot to move. While you are looking around&commasepar; you might want to look at our current curriculum at&nbsp;<a href="http://www.livingwiththelab.com/">www.LivingWithTheLab.com.</a>&nbsp;Here are the links:&nbsp;<a href="http://www2.latech.edu/~dehall/LWTL/ENGR120old/notes/6_student_programming.pdf">subroutines</a>&commasepar;&nbsp;<a href="http://www2.latech.edu/~dehall/LWTL/ENGR120old/notes/7_navigation_program.bs2">using EEPROM to store your program</a>&nbsp;(advanced topic).</p>
<p>Here are a few files from this activity that you can reference in case you missed anything from today:&nbsp;<a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Debug_Variable_Size.bs2">DEBUG Variable Sizes</a>&commasepar;&nbsp;<a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Turn_Servos.bs2">Turning and Centering Servos</a>&commasepar; and&nbsp;<a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Subroutines_for_Servos.bs2">Subroutines</a>.&nbsp;<a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Cyber_Discovery_1_BOE-Bot.pdf">Here is a PDF</a>&nbsp;of examples of the various encoding schemes shown in the talk.</p>|!|e85fb462417f4dc9188f52992b506d95(*)BOE-Bot Challenge 1 - Queue Order(*)c65708364809cd385b24d3c5bcc8b403(*)1465316051(*)c65708364809cd385b24d3c5bcc8b403(*)1465316062(*)<p>The following table shows the order the teams will compete in the first BOE-Bot Challenge (<a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Maze.jpeg">The Maze</a>) on Wednesday morning. All&nbsp;teams completed the "around the object" task&commasepar; which allowed them to choose their position in the queue.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>Queue Position</strong></td>
<td><strong>School</strong>&nbsp;</td>
</tr>
<tr>
<td>1</td>
<td>Haughton&nbsp;</td>
</tr>
<tr>
<td>2&nbsp;</td>
<td>St. Joseph's&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td>
<td>NOMMA</td>
</tr>
<tr>
<td>4&nbsp;</td>
<td>Live Oak</td>
</tr>
<tr>
<td>5&nbsp;</td>
<td>Glenbrook</td>
</tr>
<tr>
<td>6&nbsp;</td>
<td>Ruston</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|c0482d465b9c0ca63bca6237d7ffe272(*)Crypto Treasure Hunt(*)c65708364809cd385b24d3c5bcc8b403(*)1465316816(*)(*)(*)<p>Teams&commasepar;</p>
<p>We want to make sure that you are compensated for finding passwords and passphrases. Make sure to access the Cyber Discovery portal as soon as you think you've found a password/passphrase&commasepar; and enter it in. Remember that all passwords/passphrases must be in uppercase and without spaces. You are also limited to submitting ten consecutive incorrect passwords&commasepar; after which time you are locked out of the system for ten minutes. From then on&commasepar; your lockout time doubles for every 5 consecutive incorrect passwords that you submit. So PLEASE DO NOT TRY TO GUESS OR BRUTE FORCE PASSWORDS. This complicates things for our agents.</p>
<p>Good luck!</p>
<p>--Max</p>
<p>&nbsp;</p>|!|6e0b965efc63aba48aa1091ae622a7e6(*)Wednesday Itinerary (*)c65708364809cd385b24d3c5bcc8b403(*)1465343314(*)(*)(*)<p>8:00 - 9:00 Breakfast</p>
<p>9:00 - 9:30 Movie Discussion (Mixed Small Groups)&nbsp;</p>
<p>Group 1: Bogard Hall 303&nbsp;<br />Group 2: Bogard Hall 314&nbsp;<br />Group 3: Bogard Hall 325&nbsp;<br />Group 4: Bogard Hall 326</p>
<p>9:30 - 10:00 Boe-Bot Challenge 1 (Maze) - Bogard Hall 304</p>
<p>10:00 - 10:20 Architecture (Full Group) - Bogard Hall 304</p>
<p>10:20 - 11:00 Hands-On-Lab (Full Group) - Bogard Hall 304&nbsp;<br />Topic: BOE-Bot Keyboard Input</p>
<p>11:00 - 11:15 Break</p>
<p>11:15 - 12:00 Cyber Policy and Ethics (Full Group) - Bogard Hall 304&nbsp;<br />Theme: Critically Evaluating Technology</p>
<p>12:00 - 1:00 Lunch</p>
<p>1:00 - 1:30 Cyber Policy and Ethics Case Study (School Groups) - A Place of Your Choosing</p>
<p>1:30 - 3:30 Hands-On-Lab (Full Group) - Bogard Hall 304&nbsp;<br />Topic: Storyline Development&nbsp;<br />Topic: Cryptography II</p>
<p>3:30 - 5:30 Team Time (School Groups) - A Place of Your Choosing&nbsp;<br />Breakout Topic: Sketch Up Introduction</p>
<p>5:30 - 6:30 Dinner</p>
<p>6:30 - 8:30 Movie Time (Full Group) - George T Madison Auditorium</p>
<p>9:00 - 11:00 Team Time (School Groups) - University Apartments</p>
<p>11:00 Lights out</p>|!|aa0086f825628b5c45da67eeffb5d23e(*)BOE-Bot Challenge 1 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465398811(*)(*)(*)<p>Below are the results of the BOE-Bot Challenge 1:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td>Ruston</td>
<td>100&nbsp;</td>
</tr>
<tr>
<td>St. Joseph's&nbsp;</td>
<td>90&nbsp;</td>
</tr>
<tr>
<td>Haughton</td>
<td>80</td>
</tr>
<tr>
<td>Live Oak</td>
<td>70&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>60&nbsp;</td>
</tr>
<tr>
<td>NOMMA</td>
<td>50&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|d1aef38faf94647d0f0e27b5655e2e7e(*)Story Line Presentations Queue(*)c65708364809cd385b24d3c5bcc8b403(*)1465398952(*)(*)(*)<p>Using a random number generator&commasepar; the Story-Line queue was determined as follows:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>Time</strong></td>
<td><strong>School</strong>&nbsp;</td>
</tr>
<tr>
<td>8:00</td>
<td>Ruston&nbsp;</td>
</tr>
<tr>
<td>8:15&nbsp;</td>
<td>St. Joseph's&nbsp;</td>
</tr>
<tr>
<td>8:30</td>
<td>NOMMA</td>
</tr>
<tr>
<td>8:45&nbsp;</td>
<td>Live Oak</td>
</tr>
<tr>
<td>9:00</td>
<td>Glenbrook&nbsp;</td>
</tr>
<tr>
<td>9:15</td>
<td>Haughton</td>
</tr>
</tbody>
</table>
<p>Presentations will be held in GTM 105. Teachers&commasepar; parents&commasepar; and other guests can watch their students present their storylines. However to keep the presentation process fair&commasepar; opposing teams are NOT allowed to view each others' presentations.&nbsp;</p>
<p>If you are using some sort of computer file for your presentations&commasepar; please bring your file to GTM 105 (the Auditorium) at&nbsp;<strong>7:30AM</strong>&nbsp;to upload on the computer being used for presentations. You will<strong>&nbsp;NOT</strong>&nbsp;be using your own computers for presentations. Allowable movie file types are: any quicktime supported file and .wmv (windows media player files).</p>
<p>Remember each team will have ten minutes (6-7 minute presentation with 3-4 minutes for questions) for the presentation of their storyline.</p>|!|d73b73c8767384c9949aaf5e5189a8e6(*)BOE-Bot Challenge 2 Queue(*)c65708364809cd385b24d3c5bcc8b403(*)1465399326(*)c65708364809cd385b24d3c5bcc8b403(*)1465404744(*)<p>The following table shows the order the teams will compete in the second BOE-Bot Challenge&nbsp;on Thursday morning. Both courses will be running simultaneously; therefore&commasepar; we have two queues set (12-Marble Course &amp; 5-Marble Course). Notice the 12-Marble queue becomes the second half of the 5-Marble queue and vice versa.</p>
<table border="2" align="center">
<tbody>
<tr>
<td colspan="2"><strong>Course A (12 Marbles)</strong>&nbsp;</td>
</tr>
<tr>
<td><strong>Queue Position</strong></td>
<td><strong>School</strong></td>
</tr>
<tr>
<td>1</td>
<td>NOMMA</td>
</tr>
<tr>
<td>2&nbsp;</td>
<td>Glenbrook</td>
</tr>
<tr>
<td>3&nbsp;</td>
<td>Live Oak</td>
</tr>
<tr>
<td>4&nbsp;</td>
<td>Haughton&nbsp;</td>
</tr>
<tr>
<td>5&nbsp;</td>
<td>St. Joseph's&nbsp;</td>
</tr>
<tr>
<td>6&nbsp;</td>
<td>Ruston&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="2" align="center">
<tbody>
<tr>
<td colspan="2"><strong>Course B (5 Marbles)</strong>&nbsp;</td>
</tr>
<tr>
<td><strong>Queue Position</strong></td>
<td><strong>School</strong></td>
</tr>
<tr>
<td>1</td>
<td>Haughton</td>
</tr>
<tr>
<td>2&nbsp;</td>
<td>St. Joseph's&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td>
<td>Ruston&nbsp;</td>
</tr>
<tr>
<td>4&nbsp;</td>
<td>NOMMA</td>
</tr>
<tr>
<td>5&nbsp;</td>
<td>Glenbrook&nbsp;</td>
</tr>
<tr>
<td>6&nbsp;</td>
<td>Live Oak</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|74de73b3509d37ea2e62d22a18870db1(*)Writing Assignment 1 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465405466(*)(*)(*)<p>Click the link on St. Joseph's and Ruston to view the top essays from writing assignment 1.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>Schools</strong></td>
<td><strong>Points</strong></td>
</tr>
<tr>
<td><a href="camps/6a6ad1e050c16d5241273d92c3012a11/submissions/paper1-4caa34005280d71d676357d81b0bfeba.docx">St. Joseph's</a>&nbsp;</td>
<td>100</td>
</tr>
<tr>
<td><a href="camps/6a6ad1e050c16d5241273d92c3012a11/submissions/Berry%20Wendell%20response%20prompt-ee63a44e33de77fe6f41284a8ddaeeec.docx">Ruston</a></td>
<td>90</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>75</td>
</tr>
<tr>
<td>Haughton</td>
<td>75</td>
</tr>
<tr>
<td>Live Oak</td>
<td>60&nbsp;</td>
</tr>
<tr>
<td>Noma</td>
<td>50&nbsp;</td>
</tr>
</tbody>
</table>|!|e9cd641968211c6309245fa8aab6fc5e(*)Thursday Itinerary(*)c65708364809cd385b24d3c5bcc8b403(*)1465412531(*)(*)(*)<p>8:00 - 9:00 Breakfast</p>
<p>9:00 - 9:30 Movie Discussion (Mixed Small Groups)&nbsp;&nbsp;<br />Group 1: Bogard Hall 303&nbsp;&nbsp;<br />Group 2: Bogard Hall 314&nbsp;&nbsp;<br />Group 3: Bogard Hall 325&nbsp;&nbsp;<br />Group 4: Bogard Hall 326&nbsp;&nbsp;</p>
<p>9:30 - 11:00 Hands-On-Lab (Full Group) - Bogard Hall 304&nbsp;&nbsp;<br />Topic: Boe-Bot Activity (explore challenges)</p>
<p>11:00 - 11:15 Break</p>
<p>11:15 - 12:00 Cyber Policy and Ethics (Full Group) - Bogard Hall 304&nbsp;&nbsp;<br />Theme: Thinking Historically about Drone Warfare</p>
<p>12:00 - 1:00 Lunch</p>
<p>1:00 - 2:00 Cyber Policy and Ethics Case Study (School Groups) - A Place of Your Choosing</p>
<p>2:00 - 3:30 Hands-On-Lab (Full Group) - Bogard Hall 304&nbsp;&nbsp;<br />Topic: Cryptography III</p>
<p>3:30 - 5:00 Team Time (School Groups) - A Place of Your Choosing</p>
<p>5:00 - 6:00 Dinner</p>
<p>6:00 - 8:00 Movie Time (Full Group) - GTM 105</p>
<p>8:00 - 9:30 Auction - GTM 105</p>
<p>9:30 - 11:00 Team Time (School Groups) - University Apartments</p>
<p>11:00 Lights out</p>|!|a7c52704a8957d03266fc662a306b499(*)Auction Items(*)c65708364809cd385b24d3c5bcc8b403(*)1465412593(*)(*)(*)<table border="2" align="center">
<tbody>
<tr>
<td><strong>Item</strong></td>
<td><strong>Picture</strong></td>
<td><strong>Description</strong>&nbsp;</td>
<td><strong># Avail.</strong>&nbsp;</td>
</tr>
<tr>
<td>
<p>Jaw&nbsp;</p>
</td>
<td><img title="Hungry Hippo" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/1-jaw_snip.jpg" alt="Hungry Hippo" width="250" height="170" />&nbsp;</td>
<td>
<p>The jaws provide the ability to corral and transport marbles. Additionally&commasepar; the jaws offer the extra ability of holding in the marbles after they are corralled. The jaws have added servos that lift the front bar up and down to hold in the marbles. This functionality is analogous to the children&rsquo;s game of hungry hungry hippos where the hippos&rsquo; jaws open and close to collect and hold in marbles.</p>
</td>
<td>4</td>
</tr>
<tr>
<td>
<p>Manila Folder &amp; Tape</p>
</td>
<td><img title="Manila Folder and Tape" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/3-manilaFolderTape.jpg" alt="Manila Folder and Tape" width="250" height="191" />&nbsp;</td>
<td>
<p>Those that purchase the manila folder and &amp; tape option can tap into their creativity to use these extremely durable materials to construct added attachments for their BOE-Bots.</p>
</td>
<td>2&nbsp;</td>
</tr>
<tr>
<td>
<p>Storyline Media Enrichment</p>
</td>
<td><img title="Camera" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/4-Camera.jpg" alt="Camera" width="250" height="250" /></td>
<td>
<p>The creative storyline challenge provides teams the opportunity to use their creativity to represent themes of the camp through various media (live action&commasepar; PowerPoint&commasepar; etc). Video capability is one such media teams could use. However&commasepar; only two teams will have permission to use video by purchasing that right in the auction. If permission to use video is purchased&commasepar; you will be given a digital camera that you can use for your video production.</p>
</td>
<td>1&nbsp;</td>
</tr>
<tr>
<td>
<p>30 Second Head Start</p>
</td>
<td><img title="30 Seconds" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/5-30Seconds.jpg" alt="30 Seconds" width="250" height="107" /></td>
<td>
<p>The final BOE-Bot challenge is a six round competition where teams are competing to gather the most marbles in 5 minute rounds. Every second is crucial in collecting marbles. This auction item gives the team who purchases it a 30 second head start for any one round.</p>
</td>
<td>1&nbsp;</td>
</tr>
<tr>
<td>
<p>45 Second Head Start</p>
</td>
<td><img title="45 Seconds" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/6-45Seconds.jpg" alt="45 Seconds" width="250" height="112" /></td>
<td>
<p>The final BOE-Bot challenge is a six round competition where teams are competing to gather the most marbles in 5 minute rounds. Every second is crucial in collecting marbles. This auction item gives the team who purchases it a 45 second head start for round four.</p>
</td>
<td>1&nbsp;</td>
</tr>
<tr>
<td>
<p>Remote Control</p>
</td>
<td><img title="Remote Control" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/7-Remote.jpg" alt="Remote Control" width="250" height="250" /></td>
<td>
<p>The remote controller allows teams to maneuver the BOE-bot like a typical video game.</p>
</td>
<td>2&nbsp;</td>
</tr>
<tr>
<td>
<p>Side Flippers</p>
</td>
<td><img title="Side Flippers" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/8-SideFlipper.png" alt="Side Flippers" width="250" height="122" /></td>
<td>
<p>Triangular ramp that in one direction allows you to flip opponents while providing stability and in other direction allows you to scoop marbles.</p>
</td>
<td>1&nbsp;</td>
</tr>
<tr>
<td>
<p>High Speed Servo Upgrade</p>
</td>
<td><img title="High-Speed Servos" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/9-HighSpeedServo.png" alt="High-Speed Servos" width="250" height="172" /></td>
<td>
<p>This allows for 2 to 2.5 times the speed of standard servo driven bots.</p>
</td>
<td>2&nbsp;</td>
</tr>
<tr>
<td>
<p>Mystery</p>
</td>
<td><img title="Mystery" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/mystery.jpg" alt="Mystery" width="250" height="168" /></td>
<td>Mystery Item</td>
<td>1&nbsp;</td>
</tr>
<tr>
<td>
<p>Bulldozer</p>
</td>
<td><img title="Bulldozer" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/10-Bulldozer_snip.jpg" alt="Bulldozer" width="250" height="169" />&nbsp;</td>
<td>
<p>The bulldozer attachment provides the ability to corral and transport marbles. Teams will receive a bulldozer if they do not have a jaw.</p>
</td>
<td>Default&nbsp;<br /><br /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|994d620cb7f7208a6d01bf869769a2bd(*)Final BOE-Bot Challenge Information(*)c65708364809cd385b24d3c5bcc8b403(*)1465412649(*)(*)(*)<p>Here are a few things to note about the final BOE-Bot challenge. You may want to keep these things in mind as you progress throughout the week.</p>
<ul>
<li>All teams have one fort</li>
<li>There are designated fort locations</li>
<li>Forts move location each round</li>
<li>There are 6 rounds of competition&commasepar; each round lasts 5 minutes&commasepar; there are 5 minutes between rounds.</li>
<li>Any disabled fort or bot will be left in place until the round ends.</li>
<li>No people are allowed on arena</li>
<li>Forts may not be taped to arena</li>
<li>Two people from each team will be permitted at the edge of the arena</li>
<li>Teams may change their two representatives between rounds (but changing representatives is not required)</li>
</ul>
<p>Additionally&commasepar; below is a picture of the arena used for the Louisiana Tech Cyber Discovery Camp. &nbsp;Objects and layout are subject to change.</p>
<p><img title="Final Arena" src="camps/e4ba6170e4c64ebc0a17fd56fb60b056/assignments_uploads/Arena1.jpg" alt="Final Arena" width="432" height="288" /></p>|!|f2cd649a39e190e115cb577f5f57b6a8(*)Wireless Sample Code(*)c65708364809cd385b24d3c5bcc8b403(*)1465482983(*)(*)(*)<p>Here are two files that can be used as a starting point for wireless communication. One bot should be programmed with the reciever code. This bot will be able to roam around on its own (not tethered to the USB). The 2nd bot should be programmed with the transmitter code and will stay connected to the computer via USB.</p>
<p>NOTE: You will need to set your channel in both of the programs. Each team is assigned a channel that is three characters &nbsp;(a dollar sign&commasepar; a &nbsp;number&commasepar; and a letter or a number).</p>
<p><a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Reciever.bs2">Receiver</a></p>
<p><a href="camps/95194f6b0c7a55b3808104870a724074/blog_uploads/Transmitter.bs2">Transmitter</a></p>|!|b99ce7ccc00e7521bbef74d7c17c4156(*)Current Point Distribution(*)c65708364809cd385b24d3c5bcc8b403(*)1465483180(*)(*)(*)<p>The following table outlines the current point distribution. &nbsp;This list includes BOE-Bot Challenge 1&commasepar; Writing Assignments 1&commasepar; and the latest scoring information from the Crypto Treasure Hunt.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong></td>
</tr>
<tr>
<td>Ruston</td>
<td>437</td>
</tr>
<tr>
<td>St. Joseph's</td>
<td>427</td>
</tr>
<tr>
<td>Haughton</td>
<td>403</td>
</tr>
<tr>
<td>Live Oak</td>
<td>246</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>219</td>
</tr>
<tr>
<td>NOMMA</td>
<td>162</td>
</tr>
</tbody>
</table>
<p>All the teams are doing a great job! &nbsp;And remember&commasepar; there are still plenty of points up for grabs with the Crypto Treasure Hunt and the remainder of the week's activities!</p>|!|ea247aef83bf16024c68b075aaa6fb32(*)BOE-Bot Challenge 2 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465485933(*)(*)(*)<p>The Golf Challenge results are:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td>Ruston</td>
<td>100&nbsp;</td>
</tr>
<tr>
<td>St. Joseph's&nbsp;</td>
<td>90&nbsp;</td>
</tr>
<tr>
<td>Haughton</td>
<td>80&nbsp;</td>
</tr>
<tr>
<td>Live Oak</td>
<td>70&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>55</td>
</tr>
<tr>
<td>NOMMA</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|1d5aafb7f5525b6943d68916f74c0db0(*)BOE-Bot Challenge 3 - Queue(*)c65708364809cd385b24d3c5bcc8b403(*)1465503087(*)(*)(*)<p>The teams for the BOE-Bot Challenge 3 (Soccer) are:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>Teams</strong></td>
<td><strong>Schools</strong>&nbsp;</td>
</tr>
<tr>
<td>A</td>
<td>Glenbrook / NOMMA</td>
</tr>
<tr>
<td>B&nbsp;</td>
<td>Ruston / St. Joseph's</td>
</tr>
<tr>
<td>C&nbsp;</td>
<td>Haughton / Live Oak</td>
</tr>
</tbody>
</table>
<p>The order that each team will compete is:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>Game</strong></td>
<td><strong>Match-Up</strong>&nbsp;</td>
</tr>
<tr>
<td>1</td>
<td>A vs. B</td>
</tr>
<tr>
<td>2&nbsp;</td>
<td>A vs. C</td>
</tr>
<tr>
<td>3&nbsp;</td>
<td>B vs. C</td>
</tr>
<tr>
<td>4&nbsp;</td>
<td>A vs. B</td>
</tr>
<tr>
<td>5&nbsp;</td>
<td>A vs. C</td>
</tr>
<tr>
<td>6&nbsp;</td>
<td>B vs. C</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|e2c8283979b94f1bb0130056817e0015(*)Writing Assignment 2 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465503344(*)c65708364809cd385b24d3c5bcc8b403(*)1465503437(*)<p>Click the link on Ruston to view the top essay from writing assignment 2.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td><a href="camps/6a6ad1e050c16d5241273d92c3012a11/submissions/The%20Man%20Behind%20the%20Machine-c37bb59c4f6f49dbad9579b4b95aeb75.docx">Ruston</a></td>
<td>100&nbsp;</td>
</tr>
<tr>
<td>St. Joseph's</td>
<td>90&nbsp;</td>
</tr>
<tr>
<td>Haughton</td>
<td>80&nbsp;</td>
</tr>
<tr>
<td>NOMMA</td>
<td>70&nbsp;</td>
</tr>
<tr>
<td>Live Oak</td>
<td>60&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|9e1e0bb31d0030b04e4357d16a240388(*)Order of Auction Items(*)c65708364809cd385b24d3c5bcc8b403(*)1465503498(*)(*)(*)<table border="2" align="center">
<tbody>
<tr>
<td colspan="2"><strong>Auction Order</strong>&nbsp;</td>
</tr>
<tr>
<td>1</td>
<td>Jaw</td>
</tr>
<tr>
<td>2&nbsp;</td>
<td>Manila Folder and Tape&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td>
<td>Storyline Media Enrichment (Video)</td>
</tr>
<tr>
<td>4&nbsp;</td>
<td>30s Head Start -&nbsp;<strong>Blind Bid</strong>&nbsp;</td>
</tr>
<tr>
<td>5&nbsp;</td>
<td>Jaw&nbsp;</td>
</tr>
<tr>
<td>6&nbsp;</td>
<td>Remote Control&nbsp;</td>
</tr>
<tr>
<td>7&nbsp;</td>
<td>High-Speed Servo Upgrade</td>
</tr>
<tr>
<td>8</td>
<td>45s Head Start&nbsp;</td>
</tr>
<tr>
<td>9</td>
<td>Jaw&nbsp;</td>
</tr>
<tr>
<td>10</td>
<td>Manila Folder and Tape&nbsp;</td>
</tr>
<tr>
<td>11</td>
<td>Side Flippers&nbsp;</td>
</tr>
<tr>
<td>12</td>
<td>Remote Control&nbsp;</td>
</tr>
<tr>
<td>13</td>
<td>Jaw -&nbsp;<strong>Reverse Bid</strong>&nbsp;</td>
</tr>
<tr>
<td>14</td>
<td>High-Speed Servo Upgrade&nbsp;</td>
</tr>
<tr>
<td>15</td>
<td>Mystery Item&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|9eba3a3d26a5dda5054f7380ba8e70e9(*)Crypto Treasure Hunt(*)c65708364809cd385b24d3c5bcc8b403(*)1465514958(*)(*)(*)<p>Although the grand prize has been awarded&commasepar; please continue to submit passwords/passphrases that you think are valid after solving clues. Password submission will be open until Saturday morning at 7am. It is to your advantage to submit as many correct passwords as you can by tonight&commasepar; Thursday&commasepar; so that you have as many points as you can for the auction.</p>
<p>--Max</p>|!|6744442f18948b330248608a2bcd1a56(*)Friday Itinerary(*)c65708364809cd385b24d3c5bcc8b403(*)1465515043(*)(*)(*)<p>8:00 - 9:00 Breakfast</p>
<p>9:00 - 9:30 Movie Discussion (Mixed Small Groups)&nbsp;&nbsp;<br />Group 1: Bogard Hall 303&nbsp;&nbsp;<br />Group 2: Bogard Hall 314&nbsp;&nbsp;<br />Group 3: Bogard Hall 325&nbsp;&nbsp;<br />Group 4: Bogard Hall 326</p>
<p>9:30 - 11:00 Hands-On-Lab (Full Group)&nbsp;&nbsp;<br />Topic: BOE-Bot Activity (open-ended preparation for final challenge)&nbsp;</p>
<p>11:15 - 12:00 Cyber Policy and Ethics (Full Group)&nbsp;&nbsp;<br />Theme: RoboCop&commasepar; A.I.&commasepar; and...Poetry?</p>
<p>12:00 - 1:00 Lunch</p>
<p>1:30 - 2:30 BOE-Bot Soccer World Cup - field in Bogard Hall 305</p>
<p>2:30 - 11:00 Team Time (School Groups)&nbsp;<br />&nbsp; Open-ended preparation for Saturday challenges &nbsp;&nbsp;<br />&nbsp; 2:30 - 5:00 Cyber Fort Assembly - Bogard Hall 305&nbsp;<br />&nbsp; 3:30 - 6:30 Arena open in the first floor Student Center (Tonk)&nbsp;<br />&nbsp; 5:30 - 6:30 Dinner</p>
<p>11:00 Lights out</p>|!|e2e728a7158659f44fdded4b8d344005(*)Standard Servo Basics - Using the Jaws(*)c65708364809cd385b24d3c5bcc8b403(*)1465515112(*)c65708364809cd385b24d3c5bcc8b403(*)1465515237(*)<p>If you bought jaws from the auction you will need this extra bit of information to help with your jaw program. The jaws use a standard servo&commasepar; where the servos you have been using are continuous.</p>
<p>A standard servo operates in a similar manner to a Continuous Servo with one major difference. When sent a pulse&commasepar; a standard servo will move to an absolute position where a continuous servo moves to a relative position. The range of pulse widths that are valid for a standard servo is 375 to 1125. Each pulse in this range corresponds to a position between 0 and 180 degrees. You can use the standard PULSOUT command to send pulses to the servo. It is often necessary to send multiple pulses of the same width in order for the servo to reach the desired position. A sample code snippet is shown below.</p>
<p><span style="font-family: 'courier new'&commasepar; courier;">Pulses VAR Byte<br />Keystroke VAR Word</span></p>
<p><span style="font-family: 'courier new'&commasepar; courier;">IF Keystroke = "q" THEN<br />&nbsp; GOSUB up<br />ELSEIF Keystroke ="z" THEN<br />&nbsp; GOSUB down<br />ENDIF<br />END</span></p>
<p><span style="font-family: 'courier new'&commasepar; courier;">up:<br />FOR Pulses = 1 to 5<br />&nbsp; PULSOUT 14&commasepar; 375 'It is probably necessary to experiment with the exact pulse width NEXT RETURN</span></p>
<p><span style="font-family: 'courier new'&commasepar; courier;">down:<br />FOR Pulses = 1 to 5<br />&nbsp; PULSOUT 14&commasepar; 1125 'It is probably necessary to experiment with the exact pulse width NEXT RETURN</span></p>
<p><span><br /></span></p>|!|3c35d887f6d0553d38722e8d9f978c1f(*)Joystick Controller(*)c65708364809cd385b24d3c5bcc8b403(*)1465515171(*)(*)(*)<p>If you won the remote control (game controller) at last night's auction&commasepar; you will need to install software that maps the controller to keyboard keys that can be used in your BOE-Bot programs. &nbsp;We have used the following in the past:</p>
<ul>
<li><a href="http://joytokey.net/download/JoyToKey_en.zip">JoyToKey</a></li>
</ul>|!|c1d2d023e8e1857f17ee3ba664b94dd9(*)Final Survey(*)c65708364809cd385b24d3c5bcc8b403(*)1465515195(*)(*)(*)<p>It's time for the&nbsp;<a href="http://tinyurl.com/CDSurvey-2">final survey</a>! Teachers and students please complete the final survey by Friday evening!</p>|!|fc7f72eb0c9af27f5940e1fb02e84f4a(*)Writing Assignment 3 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465575962(*)(*)(*)<p>Click the link on Ruston to view the top two essays from writing assignment 3.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td><a href="camps/6a6ad1e050c16d5241273d92c3012a11/submissions/The%20Patriot's%20Pondering-6d1cb61f98732fc87816e0bc1a0cb3d0.docx">Ruston</a></td>
<td>100&nbsp;</td>
</tr>
<tr>
<td>St. Joseph's&nbsp;</td>
<td>90</td>
</tr>
<tr>
<td>Haughton</td>
<td>80</td>
</tr>
<tr>
<td>NOMMA</td>
<td>70</td>
</tr>
<tr>
<td>Live Oak</td>
<td>60&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>50&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|1059714634165cbf94a06ef5e54028bb(*)BOE-Bot Challenge 3 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465588756(*)(*)(*)<p>The Soccer Challenge results are:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td>Ruston</td>
<td>95</td>
</tr>
<tr>
<td>St. Joseph's&nbsp;</td>
<td>95&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>75&nbsp;</td>
</tr>
<tr>
<td>NOMMA</td>
<td>75&nbsp;</td>
</tr>
<tr>
<td>Haughton</td>
<td>55&nbsp;</td>
</tr>
<tr>
<td>Live Oak</td>
<td>55&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|a9ac77cd8addcfec8b07bcdae84e6d42(*)Current Point Distribution(*)c65708364809cd385b24d3c5bcc8b403(*)1465595895(*)(*)(*)<p>The following table outlines the current point distribution. &nbsp;This list includes BOE-Bot Challenges 1 through 3&commasepar; Writing Assignments 1 through 3&commasepar; the latest scoring information from the Crypto Treasure Hunt&commasepar; and items bought at the auction.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong></td>
</tr>
<tr>
<td>Glenbrook</td>
<td>118</td>
</tr>
<tr>
<td>Haughton&nbsp;</td>
<td>284</td>
</tr>
<tr>
<td>Live Oak</td>
<td>235</td>
</tr>
<tr>
<td>NOMMA</td>
<td>90</td>
</tr>
<tr>
<td>Ruston</td>
<td>233</td>
</tr>
<tr>
<td>St. Joseph's&nbsp;</td>
<td>259</td>
</tr>
</tbody>
</table>
<p>All the teams are doing a great job! &nbsp;And remember&commasepar; there are still plenty of points up for grabs!</p>|!|205047fe5bfa724d7f8a123a64758ab7(*)Saturday Itinerary(*)c65708364809cd385b24d3c5bcc8b403(*)1465595984(*)(*)(*)<p>7:30 &ndash; All teams that are using some sort of media file for their storyline presentations must report to GTM 105 with their files ready on their USB drives (movie files should be of type .wmv or QuickTime).</p>
<p>8:00 - 9:30 -- Story-Line Presentations - George T Madison Auditorium&nbsp;&nbsp;<br />Each team will present a 6-7 minute storyline. Please arrive at least 10 minutes prior to your start time.</p>
<p>8:00 - 9:00 Breakfast&nbsp;- First Floor Student Center (Tonk)</p>
<p>10:00 - 11:30 -- Final Cyber Challenge - First Floor Student Center (Tonk)</p>
<p>11:30 -- Lunch and Presentations &ndash; Second Floor Student Center (Tonk)</p>
<p>12:30 - 1:00 &ndash; Teacher debriefing &amp; Supply Return - ELS Lounge 2nd Floor Student Center (Tonk)</p>
<p>1:30 - 3:00 Check-out - Women's Center*</p>
<p>*All teams must return supplies at the stage in the first floor Student Center (Tonk)&commasepar; then proceed to clean their rooms while the teachers are at the debriefing. Once all supplies are returned and the teams&rsquo; teachers are with the students&commasepar; the teams can check out of the apartments with housing at the Women&rsquo;s Center.</p>|!|7fdfff39b4eab952ec4bfcea78bd4f0b(*)Supply Return Procedure(*)c65708364809cd385b24d3c5bcc8b403(*)1465596011(*)(*)(*)<p>Following lunch&commasepar; teachers will attend a teacher debriefing session. During the debriefing&commasepar; students can collect all their supplies given to them throughout the week and return the supplies at the stage in the first floor Student Center (Tonk). Please collect all supplies and return them all together (see yellow supply sheet). &nbsp;See parts return&nbsp;<a href="camps/e4ba6170e4c64ebc0a17fd56fb60b056/blog_uploads/CD1_parts_return.pdf">list</a>&nbsp;as well.</p>
<p>After the teacher debriefing&commasepar; teams can check out together with their teachers (<strong><em>must check out as a team</em></strong>) in the Women's Center (same as check in). Prior to checking out&commasepar; please be sure to return the room to the state at which you arrived (or better).</p>|!|23c8cafb12814c16db4d5eb5b4f1ac63(*)Writing Assignment 4 - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465658694(*)c65708364809cd385b24d3c5bcc8b403(*)1465661945(*)<p>Click the link on St. Joseph's to view the top essay from writing assignment 4.</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td><a href="camps/6a6ad1e050c16d5241273d92c3012a11/submissions/Artificial%20Feelings-7398f06e4b59d47aaffcb76394811528.docx">St. Joseph's</a></td>
<td>100</td>
</tr>
<tr>
<td>Ruston</td>
<td>90</td>
</tr>
<tr>
<td>Haughton</td>
<td>80</td>
</tr>
<tr>
<td>Live Oak</td>
<td>70&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>60&nbsp;</td>
</tr>
<tr>
<td>NOMMA</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|37ab5e4f5637e520079c91836428dd3e(*)Creative Story Line - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465659269(*)(*)(*)<p>Below are the results of the creative story line competition:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td>Haughton</td>
<td>400</td>
</tr>
<tr>
<td>Ruston</td>
<td>360&nbsp;</td>
</tr>
<tr>
<td>St. Joseph's&nbsp;</td>
<td>320</td>
</tr>
<tr>
<td>Live Oak</td>
<td>280</td>
</tr>
<tr>
<td>Glenbrook&nbsp;</td>
<td>240&nbsp;</td>
</tr>
<tr>
<td>NOMMA</td>
<td>200&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|4447ba3735526742d06e90ec76733211(*)Cyber Fort - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465660437(*)(*)(*)<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td>Ruston</td>
<td>100</td>
</tr>
<tr>
<td>Haughton</td>
<td>90&nbsp;</td>
</tr>
<tr>
<td>St. Joseph's</td>
<td>80&nbsp;</td>
</tr>
<tr>
<td>Live Oak</td>
<td>70&nbsp;</td>
</tr>
<tr>
<td>NOMMA</td>
<td>60&nbsp;</td>
</tr>
<tr>
<td>Glenbrook</td>
<td>50&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|ba59073da80bb1fb34ff139c3d9ef2e2(*)Final BOE-Bot Challenge - Results(*)c65708364809cd385b24d3c5bcc8b403(*)1465674127(*)(*)(*)<p>Below are the results of the final BOE-Bot Challenge:</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td><span>Ruston</span></td>
<td><span>595&nbsp;</span></td>
</tr>
<tr>
<td><span>St. Joseph's</span></td>
<td><span>515&nbsp;</span></td>
</tr>
<tr>
<td><span>Haughton</span></td>
<td>490</td>
</tr>
<tr>
<td><span>Live Oak&nbsp;</span></td>
<td><span>400</span></td>
</tr>
<tr>
<td><span>Glenbrook</span></td>
<td><span>370</span></td>
</tr>
<tr>
<td><span>NOMMA</span></td>
<td><span>330<br /></span></td>
</tr>
</tbody>
</table>|!|8a69e36f18f7bb684c72f626eb442f20(*)Final Scores(*)c65708364809cd385b24d3c5bcc8b403(*)1465674291(*)(*)(*)<p>Below are the overall points for Cyber Discovery Camp (June 6 - 11):</p>
<table border="2" align="center">
<tbody>
<tr>
<td><strong>School</strong></td>
<td><strong>Points</strong>&nbsp;</td>
</tr>
<tr>
<td><span>Ruston</span></td>
<td><span>1473</span></td>
</tr>
<tr>
<td>Haughton</td>
<td><span>1399</span></td>
</tr>
<tr>
<td>St Joseph's&nbsp;</td>
<td><span>1369</span></td>
</tr>
<tr>
<td><span>Live Oak</span></td>
<td><span>1138</span></td>
</tr>
<tr>
<td><span>Glenbrook</span></td>
<td><span>913</span></td>
</tr>
<tr>
<td><span>NOMMA</span></td>
<td><span>755<br /></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>|!|